# Test_of_test

./: README.md  pom.xml
src/test/java/reportportal/config/: TestConfig.java
src/test/java/reportportal/pages/: DashboardPage.java  LoginPage.java
src/test/java/reportportal/tests/: BaseTest.java  LoginNegativeTest.java  LoginPositiveTest.java  WidgetCreationTest.java
src/test/java/reportportal/utils/: TestLogger.java
